


server {
    listen 443 663;
    host    127.0.100.10;

    server_name www.sahafid.1337.ma sahafid.1337.ma;

    location /test { 
        try_files $uri =404;   
    }

    error_page 500 /50x.html;
    error_page 502 /50x.html;
    error_page 404 /50x.html;

    root /Users/hbel-hou/Desktop/websrv/public;


    client_max_body_size 50000m;

    location /return {
        upload_enable on;
        upload_store /upload;
        allow_methods [GET, POST, DELETE];

        root /Users/hbel-hou/Desktop/websrv/public;
        
        return  301   http://www.google.com ;
    }

    location / {
        autoindex on;

        upload_enable on;
        upload_store /upload;
        allow_methods      [  GET ,  POST ,   DELETE  ];
    }

}
