


server {
    listen 443;

    server_name www.sahafid.1337.ma sahafid.1337.ma;
    host    127.0.0.1000;

    location /test { 
        try_files $uri =404;   
    }

    error_page 500 502 503 504 /50x.html;

    client_max_body_size 50000m;

    location /hello { 
        try_files $uri =505;  
    }

    location /redirect {
        return 301 http://example.com/newlocation;
    }

    location /upload {
        limit_except POST {
            deny all;
        }
        client_body_temp_path /tmp/client_body;
        upload_store /tmp/uploads;
        upload_store_access user:rw;
        upload_pass_form_field "^submit$|^description$";
        upload_set_form_field "$upload_field_name.name" "$upload_file_name";
        upload_set_form_field "$upload_field_name.content_type" "$upload_content_type";
        upload_set_form_field "$upload_field_name.path" "$upload_tmp_path";
    }

}
