


server {
    listen -443;

    server_name www.sahafid.1337.ma sahafid.1337.ma;



    index index.html;
    root /var/www/html;

    location /test { 
            try_files $uri =404;
            
    }
    error_page 404;

}

